[tox]
isolated_build = true
envlist =
    py{38,39,310,311,312}-django-42
    py{310,311,312}-django-50
    py{310,311,312,313}-django-51

[testenv]
description = run unit tests
require_locked_deps = true
deps =
    pytest
    pytest-django
    codecov>=2.0.0
    django-42: Django>=4.2,<5.0
    django-50: Django>=5.0,<5.1
    django-51: Django>=5.1
extras =
    test
commands =
    coverage run -m pytest
    coverage xml